\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{douceur2002sybil}
\citation{vonahn2003captcha}
\citation{geirhos2018generalisation,brendel2019approximating}
\citation{bowe2020proof,west2020proof}
\citation{geirhos2018generalisation,brendel2019approximating}
\citation{douceur2002sybil}
\citation{vonahn2003captcha}
\citation{reCAPTCHA2019}
\citation{hCaptcha2020}
\citation{geirhos2018generalisation,brendel2019approximating}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{worldcoin2023}
\citation{gitcoin2023}
\citation{brightid2022}
\citation{west2020proof}
\citation{geirhos2018generalisation}
\citation{brendel2019approximating}
\citation{schuett2023human}
\citation{biometrics2021}
\citation{ellis2017chainlink}
\citation{vonahn2003captcha}
\citation{reCAPTCHA2019}
\citation{worldcoin2023}
\citation{biometrics2021}
\citation{ellis2017chainlink}
\citation{geirhos2018generalisation,brendel2019approximating}
\citation{bellare1993random}
\@writefile{toc}{\contentsline {section}{\numberline {3}HCO Design Goals and Properties}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Properties}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Separability from Application Layer}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Long-Term Fragility and Assumptions}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System and Adversary Model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Model}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of Human Verification Mechanisms\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hco-taxonomy}{{1}{3}{Taxonomy of Human Verification Mechanisms\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Human Model}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adversary Model}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adversarial Limitations}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security Objective}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sybil Cost Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model and Definitions}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Cost of Sybil Identities}{4}{subsection.5.2}\protected@file@percent }
\newlabel{lem:identity-bound}{{5.1}{4}{Per-Window Identity Bound}{theorem.5.1}{}}
\newlabel{thm:linear-cost}{{5.2}{4}{Linear Sybil Cost}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impossibility of Sublinear Amortization}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Existing Paradigms}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Window and Long-Term Analysis}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Long-Term Participation Model}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Persistence Constraint}{5}{subsection.6.2}\protected@file@percent }
\newlabel{lem:persistence}{{6.1}{5}{Window Persistence Bound}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Steady-State Sybil Capacity}{5}{subsection.6.3}\protected@file@percent }
\newlabel{thm:steady-state}{{6.2}{5}{Steady-State Sybil Bound}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Identity Churn and Burst Attacks}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison to One-Time Verification}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implications}{5}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstract Challenge Classes}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Challenge Interface}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Required Properties of Challenge Classes}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freshness.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Solvability.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Parallelizability.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity Binding.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Admissible Challenge Classes}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceptual Alignment Tasks.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive Reasoning Tasks.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biometric-Light Response Tasks.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention-Based Interaction Tasks.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Composability and Rotation}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Discussion}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison with Resource-Based Consensus Models}{6}{section.8}\protected@file@percent }
\newlabel{sec:resource-comparison}{{8}{6}{Comparison with Resource-Based Consensus Models}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resource Abstraction}{6}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:resource-abstraction}{{8.1}{6}{Resource Abstraction}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof-of-Work}{6}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:pow}{{8.2}{6}{Proof-of-Work}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reuse.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelism.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Scaling.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof-of-Stake}{6}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:pos}{{8.3}{6}{Proof-of-Stake}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reuse.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelism.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Scaling.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Human Challenge Oracle}{6}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:hco-resource}{{8.4}{6}{Human Challenge Oracle}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reuse.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelism.}{6}{section*.19}\protected@file@percent }
\citation{geirhos2018generalisation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Sybil-Resistance Resource Models\relax }}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:resource-comparison}{{2}{7}{Comparison of Sybil-Resistance Resource Models\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost Scaling.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Summary of Resource Properties}{7}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:resource-summary}{{8.5}{7}{Summary of Resource Properties}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Implications}{7}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:resource-implications}{{8.6}{7}{Implications}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concrete Challenge Families}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Perceptual Visual Matching}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interactive Reasoning Puzzles}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Biometric-Light Vocal Responses}{7}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Attention-Based Micro-Tasks}{7}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical Evaluation}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Methodology}{7}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preliminary Evaluation of HCO Challenge Families\relax }}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:challenge-results}{{3}{8}{Preliminary Evaluation of HCO Challenge Families\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Results}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Analysis}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Security Analysis and Limitations}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Security Analysis}{8}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Limitations}{8}{subsection.11.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{bellare1993random}{{1}{}{{}}{{}}}
\bibcite{bowe2020proof}{{2}{}{{}}{{}}}
\bibcite{brendel2019approximating}{{3}{}{{}}{{}}}
\bibcite{brightid2022}{{4}{}{{}}{{}}}
\bibcite{douceur2002sybil}{{5}{}{{}}{{}}}
\bibcite{ellis2017chainlink}{{6}{}{{}}{{}}}
\bibcite{worldcoin2023}{{7}{}{{}}{{}}}
\bibcite{geirhos2018generalisation}{{8}{}{{}}{{}}}
\bibcite{gitcoin2023}{{9}{}{{}}{{}}}
\bibcite{reCAPTCHA2019}{{10}{}{{}}{{}}}
\bibcite{hCaptcha2020}{{11}{}{{}}{{}}}
\bibcite{schuett2023human}{{12}{}{{}}{{}}}
\bibcite{biometrics2021}{{13}{}{{}}{{}}}
\bibcite{vonahn2003captcha}{{14}{}{{}}{{}}}
\bibcite{west2020proof}{{15}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.24774pt}
\newlabel{tocindent2}{16.44043pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical Results: Human vs AI Performance\relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:evaluation-results}{{4}{9}{Empirical Results: Human vs AI Performance\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion and Conclusion}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.25}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
