\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{douceur2002sybil}
\citation{vonahn2003captcha}
\citation{geirhos2018generalisation,brendel2019approximating}
\citation{bowe2020proof,west2020proof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{douceur2002sybil}
\citation{vonahn2003captcha}
\citation{reCAPTCHA2019}
\citation{hCaptcha2020}
\citation{geirhos2018generalisation,brendel2019approximating}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAPTCHAs and one-time verification.}{2}{section*.2}\protected@file@percent }
\citation{worldcoin2023}
\citation{gitcoin2023}
\citation{brightid2022}
\citation{west2020proof}
\citation{geirhos2018generalisation}
\citation{brendel2019approximating}
\citation{schuett2023human}
\citation{biometrics2021}
\citation{ellis2017chainlink}
\citation{vonahn2003captcha}
\citation{reCAPTCHA2019,hCaptcha2020}
\citation{worldcoin2023,brightid2022}
\citation{biometrics2021}
\citation{ellis2017chainlink}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of human verification mechanisms.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:hco-taxonomy}{{1}{3}{Comparison of human verification mechanisms}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof-of-Personhood and identity-centric approaches.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human--AI performance gaps under real-time constraints.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ongoing verification and human oracles.}{3}{section*.5}\protected@file@percent }
\citation{geirhos2018generalisation,brendel2019approximating}
\@writefile{toc}{\contentsline {section}{\numberline {3}HCO Design Goals and Properties}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Model and Properties}{4}{subsection.3.2}\protected@file@percent }
\citation{bellare1993random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Separability from the Application Layer}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumptions and Long-Term Fragility}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System and Adversary Model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Human Model}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adversary Model}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adversarial Limitations}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security Objective}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sybil Cost Analysis}{7}{section.5}\protected@file@percent }
\newlabel{sec:sybil-cost}{{5}{7}{Sybil Cost Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model and Definitions}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Cost of Sybil Identities}{8}{subsection.5.2}\protected@file@percent }
\newlabel{lem:identity-bound}{{1}{8}{Per-Window Identity Bound}{lemma.1}{}}
\newlabel{thm:linear-cost}{{1}{8}{Linear Sybil Cost}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impossibility of Sublinear Amortization}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Existing Paradigms}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Window and Long-Term Analysis}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Long-Term Participation Model}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Per-Window Persistence Constraint}{9}{subsection.6.2}\protected@file@percent }
\newlabel{lem:persistence}{{2}{9}{Window Persistence Bound}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Steady-State Sybil Capacity}{10}{subsection.6.3}\protected@file@percent }
\newlabel{thm:steady-state}{{2}{10}{Steady-State Sybil Bound}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Identity Churn and Burst Attacks}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with One-Time Verification}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implications}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstract Challenge Classes}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Challenge Interface}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Required Properties of Challenge Classes}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freshness.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Solvability.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Parallelizability.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity Binding.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Admissible Challenge Families}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perceptual Alignment Tasks.}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive Reasoning Tasks.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biometric-Light Response Tasks.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention-Based Interaction Tasks.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Composability and Rotation}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Discussion}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison with Resource-Based Consensus Models}{12}{section.8}\protected@file@percent }
\newlabel{sec:resource-comparison}{{8}{12}{Comparison with Resource-Based Consensus Models}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resource Abstraction}{13}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:resource-abstraction}{{8.1}{13}{Resource Abstraction}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof-of-Work}{13}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:pow}{{8.2}{13}{Proof-of-Work}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reuse.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelism.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Scaling.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof-of-Stake}{13}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:pos}{{8.3}{13}{Proof-of-Stake}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reuse.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelism.}{13}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Sybil-resistance resource models.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:resource-comparison}{{2}{14}{Comparison of Sybil-resistance resource models}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost Scaling.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Human Challenge Oracle}{14}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:hco-resource}{{8.4}{14}{Human Challenge Oracle}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reuse.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelism.}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Scaling.}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Summary of Resource Properties}{14}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:resource-summary}{{8.5}{14}{Summary of Resource Properties}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Implications}{14}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:resource-implications}{{8.6}{14}{Implications}{subsection.8.6}{}}
\citation{geirhos2018generalisation}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concrete Challenge Families}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Perceptual Visual Matching}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interactive Reasoning Tasks}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Biometric-Light Response Tasks}{15}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indicative performance of representative HCO\xspace  \ challenge families.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:challenge-results}{{3}{16}{Indicative performance of representative \HCO \ challenge families}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Attention-Based Interaction Tasks}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical Evaluation}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Methodology}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human participants.}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated solvers.}{16}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Indicative empirical results under real-time constraints.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:evaluation-results}{{4}{17}{Indicative empirical results under real-time constraints}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental setup.}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Results}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human performance.}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated performance.}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Discussion and Limitations}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Security Analysis and Limitations}{18}{section.11}\protected@file@percent }
\newlabel{sec:limitations}{{11}{18}{Security Analysis and Limitations}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Security Analysis}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated solving.}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human outsourcing and labor markets.}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relay and real-time forwarding attacks.}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic media and deepfake attacks.}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replay and reuse attacks.}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy considerations.}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Limitations}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependence on human--AI performance gaps.}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessibility and inclusivity.}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational and deployment costs.}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User experience and fatigue.}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive adversaries.}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion and Conclusion}{19}{section.12}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{douceur2002sybil}{{1}{}{{}}{{}}}
\bibcite{vonahn2003captcha}{{2}{}{{}}{{}}}
\bibcite{geirhos2018generalisation}{{3}{}{{}}{{}}}
\bibcite{brendel2019approximating}{{4}{}{{}}{{}}}
\bibcite{bowe2020proof}{{5}{}{{}}{{}}}
\bibcite{west2020proof}{{6}{}{{}}{{}}}
\bibcite{reCAPTCHA2019}{{7}{}{{}}{{}}}
\bibcite{hCaptcha2020}{{8}{}{{}}{{}}}
\bibcite{worldcoin2023}{{9}{}{{}}{{}}}
\bibcite{gitcoin2023}{{10}{}{{}}{{}}}
\bibcite{brightid2022}{{11}{}{{}}{{}}}
\bibcite{schuett2023human}{{12}{}{{}}{{}}}
\bibcite{biometrics2021}{{13}{}{{}}{{}}}
\bibcite{ellis2017chainlink}{{14}{}{{}}{{}}}
\bibcite{bellare1993random}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
