This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HCO.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "ellis2017chainlink" isn't style-file defined
--line 86 of file references.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            516 strings with 5132 characters,
and the built_in function-call counts, 2349 in all, are:
= -- 170
> -- 101
< -- 0
+ -- 41
- -- 26
* -- 62
:= -- 377
add.period$ -- 44
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 130
empty$ -- 312
format.name$ -- 26
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 77
num.names$ -- 15
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 150
(There was 1 warning)
