\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin,garay2015bitcoin,garay2020analysis}
\citation{kiayias2017ouroboros,david2018praos,badertscher2018genesis}
\citation{gencer2018decentralization}
\citation{wahrstatter2023lido}
\citation{maleki2025scarcity}
\citation{dwork1988partialsync}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Commitment as a Resource}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}This Work}{1}{subsection.1.2}\protected@file@percent }
\citation{douceur2002sybil}
\citation{nakamoto2008bitcoin}
\citation{garay2015bitcoin,garay2020analysis}
\citation{pass2017hybrid}
\citation{eyal2018selfish}
\citation{nayak2020stubborn}
\citation{gencer2018decentralization}
\citation{kiayias2017ouroboros}
\citation{david2018praos}
\citation{badertscher2018genesis}
\citation{badertscher2021stake}
\citation{gilad2017algorand}
\citation{wahrstatter2023lido}
\citation{bonneau2015sok}
\citation{budish2024economic}
\citation{lewispye2023permissionless}
\citation{maleki2025scarcity}
\citation{cohen2018sequential,mahmoody2013sequential}
\citation{boneh2018vdf,wesolowski2019vdf}
\citation{syta2017drand}
\citation{dziembowski2015spacemint}
\citation{abadi2016poet,chen2017poetanalysis}
\citation{ball2017proofs}
\citation{maleki2025scarcity}
\citation{yu2006sybilguard}
\citation{danezis2009sybilinfer}
\citation{borges2017popp,ford2020pseudonym}
\citation{worldcoin2023}
\citation{brightid2022}
\citation{gitcoin2023}
\citation{ford2019popcoin}
\citation{blocki2016humanwork,kopp2016umine}
\citation{vonahn2003captcha}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Accumulated-Resource Consensus}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:rw-accumulated}{{\mbox  {II-A}}{2}{Accumulated-Resource Consensus}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sequential Work and Time-Based Resources}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:rw-sequential}{{\mbox  {II-B}}{2}{Sequential Work and Time-Based Resources}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Alternative Resource Models}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:rw-alt}{{\mbox  {II-C}}{2}{Alternative Resource Models}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Participation and Identity-Binding Mechanisms}{2}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:rw-participation}{{\mbox  {II-D}}{2}{Participation and Identity-Binding Mechanisms}{subsection.2.4}{}}
\citation{dwork1988partialsync}
\citation{garay2015bitcoin,garay2020analysis}
\citation{pass2017sleepy}
\citation{ren2019analysis}
\citation{castro1999pbft}
\citation{yin2019hotstuff,abraham2020hotstuff}
\citation{nakamoto2008bitcoin}
\citation{kiayias2017ouroboros}
\citation{boneh2018vdf}
\citation{borges2017popp}
\citation{ford2019popcoin}
\citation{blocki2016humanwork}
\citation{vonahn2003captcha}
\citation{dwork1988partialsync}
\citation{goldreich2001foundations}
\citation{garay2015bitcoin,pass2017hybrid}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Positioning of PoCmt relative to prior work. \emph  {Persistent} = recurring per-window cost. \emph  {Non-aggregable} = influence cannot be pooled across identities. \emph  {Solver-agnostic} = no human-superiority assumption.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:related}{{I}{3}{Positioning of PoCmt relative to prior work. \emph {Persistent} = recurring per-window cost. \emph {Non-aggregable} = influence cannot be pooled across identities. \emph {Solver-agnostic} = no human-superiority assumption}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Formal Consensus Security}{3}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:rw-formal}{{\mbox  {II-E}}{3}{Formal Consensus Security}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{III}{3}{System Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Execution Model}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:exec}{{\mbox  {III-A}}{3}{Execution Model}{subsection.3.1}{}}
\newlabel{def:timescales}{{III.1}{3}{Epoch and Participation Window}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Network Model}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:network}{{\mbox  {III-B}}{3}{Network Model}{subsection.3.2}{}}
\newlabel{def:partialsync}{{III.2}{3}{Partial Synchrony --- DLS Model}{theorem.3.2}{}}
\newlabel{rem:gst}{{III.1}{3}{}{remark.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Participants and Identities}{3}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:identity}{{\mbox  {III-C}}{3}{Participants and Identities}{subsection.3.3}{}}
\newlabel{def:valsets}{{III.3}{3}{Validator Sets}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Adversarial Model}{3}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:adversary}{{\mbox  {III-D}}{3}{Adversarial Model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}Corruption model.}{3}{paragraph.3.4.0.1}\protected@file@percent }
\newlabel{rem:adaptive}{{III.2}{3}{Adaptive corruption}{remark.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0b}Participation capacity constraints.}{3}{paragraph.3.4.0.2}\protected@file@percent }
\citation{boneh2018vdf}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Core notation.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:notation}{{II}{4}{Core notation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Honest Participation Assumption}{4}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:honest}{{\mbox  {III-E}}{4}{Honest Participation Assumption}{subsection.3.5}{}}
\newlabel{asm:majority}{{III.4}{4}{$\varepsilon $-Honest Channel Majority}{theorem.3.4}{}}
\newlabel{rem:majority_justified}{{III.3}{4}{Channel majority versus stake majority}{remark.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Notation}{4}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:notation}{{\mbox  {III-F}}{4}{Notation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Participation-Based Influence Model}{4}{section.4}\protected@file@percent }
\newlabel{sec:resource}{{IV}{4}{Participation-Based Influence Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Non-Aggregable Participation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:tpi}{{\mbox  {IV-A}}{4}{Non-Aggregable Participation}{subsection.4.1}{}}
\newlabel{def:tpi}{{IV.1}{4}{Non-Aggregable Participation Resource}{theorem.4.1}{}}
\newlabel{rem:tpi-vs-parallel}{{IV.1}{4}{Contrast with existing resource classes}{remark.4.1}{}}
\newlabel{rem:solver-agnostic}{{IV.2}{4}{Solver agnosticism}{remark.4.2}{}}
\citation{pinetwork2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Participation Capacity Model}{5}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:capacity-model}{{\mbox  {IV-B}}{5}{Participation Capacity Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Participation Resource Assumptions}{5}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:po}{{\mbox  {IV-C}}{5}{Participation Resource Assumptions}{subsection.4.3}{}}
\newlabel{asm:po}{{IV.2}{5}{Participation Resource}{theorem.4.2}{}}
\newlabel{rem:po-assumption}{{IV.3}{5}{Conditionality}{remark.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Adversarial Capacity Bound}{5}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:capacity}{{\mbox  {IV-D}}{5}{Adversarial Capacity Bound}{subsection.4.4}{}}
\newlabel{prop:capacity}{{IV.3}{5}{Adversarial Capacity Bound}{theorem.4.3}{}}
\newlabel{cor:nonamort}{{IV.4}{5}{Non-Aggregability of Influence}{theorem.4.4}{}}
\citation{maleki2025scarcity}
\citation{garay2015bitcoin,pass2017hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Cost Structure}{6}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:cost}{{\mbox  {IV-E}}{6}{Cost Structure}{subsection.4.5}{}}
\newlabel{def:cost}{{IV.5}{6}{Participation Cost}{theorem.4.5}{}}
\newlabel{def:marginal}{{IV.6}{6}{Marginal Cost}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Commitment Score}{6}{section.5}\protected@file@percent }
\newlabel{sec:score}{{V}{6}{Commitment Score}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Commitment State}{6}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:state}{{\mbox  {V-A}}{6}{Commitment State}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Update Rules}{6}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:updates}{{\mbox  {V-B}}{6}{Update Rules}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}Participation commitment $H_v$ (window-level).}{6}{paragraph.5.2.0.1}\protected@file@percent }
\newlabel{eq:hupdate}{{1}{6}{Participation commitment $H_v$ (window-level)}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}Protocol compliance $P_v$ (epoch-level).}{6}{paragraph.5.2.0.2}\protected@file@percent }
\newlabel{eq:pupdate}{{2}{6}{Protocol compliance $P_v$ (epoch-level)}{equation.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0c}Availability $U_v$ (epoch-level).}{6}{paragraph.5.2.0.3}\protected@file@percent }
\newlabel{eq:uoffline}{{3}{6}{Availability $U_v$ (epoch-level)}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Commitment Score}{6}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:cscoredef}{{\mbox  {V-C}}{6}{Commitment Score}{subsection.5.3}{}}
\newlabel{def:cscore}{{V.1}{6}{Commitment Score}{theorem.5.1}{}}
\newlabel{eq:cscore}{{4}{6}{Commitment Score}{equation.5.4}{}}
\newlabel{rem:alpha}{{V.1}{6}{Role of $\alpha $}{remark.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Properties of the Commitment Score}{6}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:csprops}{{\mbox  {V-D}}{6}{Properties of the Commitment Score}{subsection.5.4}{}}
\newlabel{prop:nonamort-cs}{{V.2}{6}{Non-amortizability of $\CS $}{theorem.5.2}{}}
\newlabel{prop:honest-drift}{{V.3}{6}{Honest drift}{theorem.5.3}{}}
\newlabel{prop:inactivity}{{V.4}{6}{Inactivity decay}{theorem.5.4}{}}
\citation{syta2017drand}
\citation{garay2015bitcoin,pass2017hybrid}
\citation{yin2019hotstuff,castro1999pbft}
\citation{dwork1988partialsync}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The PoCmt Protocol}{7}{section.6}\protected@file@percent }
\newlabel{sec:protocol}{{VI}{7}{The PoCmt Protocol}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Leader Election}{7}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:election}{{\mbox  {VI-A}}{7}{Leader Election}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Block Proposal and Validation}{7}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:blocks}{{\mbox  {VI-B}}{7}{Block Proposal and Validation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Slashing}{7}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:slashing}{{\mbox  {VI-C}}{7}{Slashing}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Fork Choice and Finality}{7}{subsection.6.4}\protected@file@percent }
\newlabel{ssec:finality}{{\mbox  {VI-D}}{7}{Fork Choice and Finality}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0a}Weighted longest-chain mode.}{7}{paragraph.6.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0b}Optional BFT finality gadget.}{7}{paragraph.6.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Protocol Timeline}{7}{subsection.6.5}\protected@file@percent }
\newlabel{ssec:timeline}{{\mbox  {VI-E}}{7}{Protocol Timeline}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Security Analysis}{7}{section.7}\protected@file@percent }
\newlabel{sec:security}{{VII}{7}{Security Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Linear Sybil Cost}{7}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:linear}{{\mbox  {VII-A}}{7}{Linear Sybil Cost}{subsection.7.1}{}}
\newlabel{thm:linear}{{VII.1}{7}{Linear Sybil Cost}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Security Assumptions}{7}{subsection.7.2}\protected@file@percent }
\newlabel{ssec:assumptions}{{\mbox  {VII-B}}{7}{Security Assumptions}{subsection.7.2}{}}
\citation{castro1999pbft,yin2019hotstuff}
\citation{gencer2018decentralization}
\citation{wahrstatter2023lido}
\newlabel{rem:a2-derived}{{VII.1}{8}{Weighted honest majority is derived}{remark.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Commitment Drift}{8}{subsection.7.3}\protected@file@percent }
\newlabel{ssec:drift}{{\mbox  {VII-C}}{8}{Commitment Drift}{subsection.7.3}{}}
\newlabel{lem:drift}{{VII.2}{8}{Quantitative Commitment Drift}{theorem.7.2}{}}
\newlabel{cor:stabilization}{{VII.3}{8}{Exponential Stabilization}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Safety}{8}{subsection.7.4}\protected@file@percent }
\newlabel{ssec:safety}{{\mbox  {VII-D}}{8}{Safety}{subsection.7.4}{}}
\newlabel{thm:safety}{{VII.4}{8}{Common-Prefix Property}{theorem.7.4}{}}
\newlabel{thm:bft-safety}{{VII.5}{8}{Safety Under BFT Finality}{theorem.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Security guarantees of PoCmt.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:security}{{III}{8}{Security guarantees of PoCmt}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Liveness}{8}{subsection.7.5}\protected@file@percent }
\newlabel{ssec:liveness}{{\mbox  {VII-E}}{8}{Liveness}{subsection.7.5}{}}
\newlabel{thm:liveness}{{VII.6}{8}{Liveness}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Fairness}{8}{subsection.7.6}\protected@file@percent }
\newlabel{ssec:fairness}{{\mbox  {VII-F}}{8}{Fairness}{subsection.7.6}{}}
\newlabel{lem:fairness}{{VII.7}{8}{Commitment-Proportional Fairness}{theorem.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Summary}{8}{subsection.7.7}\protected@file@percent }
\newlabel{ssec:security-summary}{{\mbox  {VII-G}}{8}{Summary}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Analytical Validation}{8}{section.8}\protected@file@percent }
\newlabel{sec:eval}{{VIII}{8}{Analytical Validation}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adversarial leader share vs.\ channel capacity $m$ ($s = 200$, $N = 100$ runs, $W = 300$ windows; error bars show $\pm 1$ std). The transition is sharp at $m = s = 200$. Dashed line: majority threshold ($0.5$). Dotted vertical: $m = s$.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:phase}{{1}{9}{Adversarial leader share vs.\ channel capacity $m$ ($s = 200$, $N = 100$ runs, $W = 300$ windows; error bars show $\pm 1$ std). The transition is sharp at $m = s = 200$. Dashed line: majority threshold ($0.5$). Dotted vertical: $m = s$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Steady-state adversarial leader share at window 300 ($s = n_{\mathcal  {H}} = 200$, mean over 100 runs).}}{9}{table.4}\protected@file@percent }
\newlabel{tab:exp1}{{IV}{9}{Steady-state adversarial leader share at window 300 ($s = n_{\mathcal {H}} = 200$, mean over 100 runs)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Experiment 1: Phase Transition in Leader Share}{9}{subsection.8.1}\protected@file@percent }
\newlabel{ssec:exp1}{{\mbox  {VIII-A}}{9}{Experiment 1: Phase Transition in Leader Share}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Experiment 2: Non-Amplification Under Identity Replication}{9}{subsection.8.2}\protected@file@percent }
\newlabel{ssec:exp2}{{\mbox  {VIII-B}}{9}{Experiment 2: Non-Amplification Under Identity Replication}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Experiment 3: Sensitivity to Servicing Bound $\tau $}{9}{subsection.8.3}\protected@file@percent }
\newlabel{ssec:exp3}{{\mbox  {VIII-C}}{9}{Experiment 3: Sensitivity to Servicing Bound $\tau $}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adversarial leader share vs.\ identity count $s$ under fixed $m = 100$ ($N = 100$ runs, $W = 300$ windows, log-scale $x$-axis; error bars show $\pm 1$ std). Share is essentially invariant as $s$ grows two orders of magnitude, validating Corollary\nobreakspace  {}\ref {cor:nonamort}.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:nonampl}{{2}{9}{Adversarial leader share vs.\ identity count $s$ under fixed $m = 100$ ($N = 100$ runs, $W = 300$ windows, log-scale $x$-axis; error bars show $\pm 1$ std). Share is essentially invariant as $s$ grows two orders of magnitude, validating Corollary~\ref {cor:nonamort}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adversarial leader share vs.\ servicing bound $\tau $ ($m = 100$, $s = n_{\mathcal  {H}} = 200$, $N = 100$ runs; error bars show $\pm 1$ std). Share reaches majority at $\tau = 2$ ($m\tau = 200 = s$), motivating tight challenge design.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:tau}{{3}{9}{Adversarial leader share vs.\ servicing bound $\tau $ ($m = 100$, $s = n_{\mathcal {H}} = 200$, $N = 100$ runs; error bars show $\pm 1$ std). Share reaches majority at $\tau = 2$ ($m\tau = 200 = s$), motivating tight challenge design}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Experiment 4: Sensitivity to Honest Channel Surplus $\varepsilon $}{9}{subsection.8.4}\protected@file@percent }
\newlabel{ssec:exp4}{{\mbox  {VIII-D}}{9}{Experiment 4: Sensitivity to Honest Channel Surplus $\varepsilon $}{subsection.8.4}{}}
\citation{gencer2018decentralization}
\citation{wahrstatter2023lido}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial leader share vs.\ honest channel surplus $\varepsilon $ at window 300 ($m_{\mathcal  {A}} = 100$, $s = 200$, $N = 100$ runs; error bars show $\pm 1$ std). Share decreases monotonically with $\varepsilon $, validating Lemma\nobreakspace  {}\ref {lem:drift}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:eps}{{4}{10}{Adversarial leader share vs.\ honest channel surplus $\varepsilon $ at window 300 ($m_{\mathcal {A}} = 100$, $s = 200$, $N = 100$ runs; error bars show $\pm 1$ std). Share decreases monotonically with $\varepsilon $, validating Lemma~\ref {lem:drift}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adversarial leader share over 300 windows under symmetric validator churn ($m_{\mathcal  {A}} = 100$, $n_{\mathcal  {H}} = 200$, $N = 100$ runs; shaded bands show $\pm 1$ std). The protocol remains stable at churn $\leq 5\%$.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:churn}{{5}{10}{Adversarial leader share over 300 windows under symmetric validator churn ($m_{\mathcal {A}} = 100$, $n_{\mathcal {H}} = 200$, $N = 100$ runs; shaded bands show $\pm 1$ std). The protocol remains stable at churn $\leq 5\%$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Experiment 5: Validator Churn}{10}{subsection.8.5}\protected@file@percent }
\newlabel{ssec:exp5}{{\mbox  {VIII-E}}{10}{Experiment 5: Validator Churn}{subsection.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adversarial leader share with $k$ initial offline windows ($n_{\mathcal  {H}} = 200$, $m_{\mathcal  {A}} = 100$, $N = 100$ runs; shaded bands show $\pm 1$ std). Honest share recovers rapidly after the offline period.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:offline}{{6}{10}{Adversarial leader share with $k$ initial offline windows ($n_{\mathcal {H}} = 200$, $m_{\mathcal {A}} = 100$, $N = 100$ runs; shaded bands show $\pm 1$ std). Honest share recovers rapidly after the offline period}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Experiment 6: Offline Nodes and Recovery}{10}{subsection.8.6}\protected@file@percent }
\newlabel{ssec:exp6}{{\mbox  {VIII-F}}{10}{Experiment 6: Offline Nodes and Recovery}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Experiment 7: Commitment Drift}{10}{subsection.8.7}\protected@file@percent }
\newlabel{ssec:exp7}{{\mbox  {VIII-G}}{10}{Experiment 7: Commitment Drift}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Experiment 8: Influence Concentration Comparison}{10}{subsection.8.8}\protected@file@percent }
\newlabel{ssec:exp8}{{\mbox  {VIII-H}}{10}{Experiment 8: Influence Concentration Comparison}{subsection.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Commitment gap $\Delta (d) = W_{\mathcal  {H}} - W_{\mathcal  {A}}$ over 300 windows for four honest channel counts ($m_{\mathcal  {A}} = 100$, $N = 100$ runs; shaded bands show $\pm 1$ std). Solid: empirical mean. Dashed: theoretical slope $\gamma = \mu \varepsilon m_{\mathcal  {A}}$ (Lemma\nobreakspace  {}\ref {lem:drift}).}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:drift}{{7}{11}{Commitment gap $\Delta (d) = W_{\mathcal {H}} - W_{\mathcal {A}}$ over 300 windows for four honest channel counts ($m_{\mathcal {A}} = 100$, $N = 100$ runs; shaded bands show $\pm 1$ std). Solid: empirical mean. Dashed: theoretical slope $\gamma = \mu \varepsilon m_{\mathcal {A}}$ (Lemma~\ref {lem:drift})}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence concentration metrics for PoW, PoS, and PoCmt ($N = 200$ validators, 100 runs; error bars show $\pm 1$ std). PoCmt achieves substantially lower concentration on all four metrics.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:concentration}{{8}{11}{Influence concentration metrics for PoW, PoS, and PoCmt ($N = 200$ validators, 100 runs; error bars show $\pm 1$ std). PoCmt achieves substantially lower concentration on all four metrics}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-I}}Summary}{11}{subsection.8.9}\protected@file@percent }
\newlabel{ssec:eval-summary}{{\mbox  {VIII-I}}{11}{Summary}{subsection.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lorenz curves for PoW, PoS, and PoCmt ($N = 200$ validators, mean over 100 runs). The PoCmt curve lies substantially closer to the perfect-equality diagonal, confirming lower structural concentration.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:lorenz}{{9}{11}{Lorenz curves for PoW, PoS, and PoCmt ($N = 200$ validators, mean over 100 runs). The PoCmt curve lies substantially closer to the perfect-equality diagonal, confirming lower structural concentration}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Influence concentration metrics for PoW, PoS, and PoCmt ($N = 200$ validators, mean $\pm $ std over 100 runs). Lower is less concentrated.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:concentration}{{V}{11}{Influence concentration metrics for PoW, PoS, and PoCmt ($N = 200$ validators, mean $\pm $ std over 100 runs). Lower is less concentrated}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{11}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{11}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}What PoCmt Changes}{11}{subsection.9.1}\protected@file@percent }
\newlabel{ssec:disc-changes}{{\mbox  {IX-A}}{11}{What PoCmt Changes}{subsection.9.1}{}}
\citation{bonneau2015sok}
\citation{badertscher2021stake}
\citation{bonneau2015sok,budish2024economic}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Summary of simulation experiments.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:eval}{{VI}{12}{Summary of simulation experiments}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}What PoCmt Does Not Solve}{12}{subsection.9.2}\protected@file@percent }
\newlabel{ssec:disc-limits-econ}{{\mbox  {IX-B}}{12}{What PoCmt Does Not Solve}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Participation Markets and Outsourcing}{12}{subsection.9.3}\protected@file@percent }
\newlabel{ssec:disc-outsourcing}{{\mbox  {IX-C}}{12}{Participation Markets and Outsourcing}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Deployment Assumptions}{12}{subsection.9.4}\protected@file@percent }
\newlabel{ssec:disc-po}{{\mbox  {IX-D}}{12}{Deployment Assumptions}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Long-Range Attacks and Availability}{12}{subsection.9.5}\protected@file@percent }
\newlabel{ssec:disc-dynamic}{{\mbox  {IX-E}}{12}{Long-Range Attacks and Availability}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Open Problems}{12}{subsection.9.6}\protected@file@percent }
\newlabel{ssec:disc-open}{{\mbox  {IX-F}}{12}{Open Problems}{subsection.9.6}{}}
\citation{garay2015bitcoin,pass2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{13}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{X}{13}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Lemma\nobreakspace  {}\ref {lem:drift} (Quantitative Commitment Drift)}{13}{section*.1}\protected@file@percent }
\newlabel{app:drift}{{A}{13}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lem:drift} (Quantitative Commitment Drift)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {A-}0a}Setup.}{13}{paragraph.Appendix.A.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {A-}0b}Honest commitment growth.}{13}{paragraph.Appendix.A.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {A-}0c}Adversarial commitment growth.}{13}{paragraph.Appendix.A.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {A-}0d}Net drift.}{13}{paragraph.Appendix.A.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of Corollary\nobreakspace  {}\ref {cor:stabilization} (Azuma--Hoeffding Concentration)}{13}{section*.2}\protected@file@percent }
\newlabel{app:stabilization}{{B}{13}{\appendixname \nobreakspace \thesectiondis \\* Proof of Corollary~\ref {cor:stabilization} (Azuma--Hoeffding Concentration)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {B-}0a}Martingale construction.}{13}{paragraph.Appendix.B.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {B-}0b}Bounded differences.}{13}{paragraph.Appendix.B.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {B-}0c}Azuma--Hoeffding inequality.}{13}{paragraph.Appendix.B.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Proof of Theorem\nobreakspace  {}\ref {thm:safety} (Common-Prefix Property)}{13}{section*.3}\protected@file@percent }
\newlabel{app:safety}{{C}{13}{\appendixname \nobreakspace \thesectiondis \\* Proof of Theorem~\ref {thm:safety} (Common-Prefix Property)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {C-}0a}Post-stabilization leader probability.}{13}{paragraph.Appendix.C.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {C-}0b}Fork probability via negative drift.}{13}{paragraph.Appendix.C.0.0.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{douceur2002sybil}{1}
\bibcite{nakamoto2008bitcoin}{2}
\bibcite{garay2015bitcoin}{3}
\bibcite{garay2020analysis}{4}
\bibcite{kiayias2017ouroboros}{5}
\bibcite{david2018praos}{6}
\bibcite{badertscher2018genesis}{7}
\bibcite{gencer2018decentralization}{8}
\bibcite{eyal2018selfish}{9}
\bibcite{nayak2020stubborn}{10}
\bibcite{wahrstatter2023lido}{11}
\bibcite{maleki2025scarcity}{12}
\bibcite{boneh2018vdf}{13}
\bibcite{cohen2018sequential}{14}
\bibcite{pinetwork2019}{15}
\bibcite{dwork1988partialsync}{16}
\bibcite{pass2017hybrid}{17}
\bibcite{badertscher2021stake}{18}
\bibcite{gilad2017algorand}{19}
\bibcite{bonneau2015sok}{20}
\bibcite{budish2024economic}{21}
\bibcite{lewispye2023permissionless}{22}
\bibcite{castro1999pbft}{23}
\bibcite{yin2019hotstuff}{24}
\bibcite{abraham2020hotstuff}{25}
\bibcite{abraham2019solid}{26}
\bibcite{pass2017sleepy}{27}
\bibcite{ren2019analysis}{28}
\bibcite{mahmoody2013sequential}{29}
\bibcite{wesolowski2019vdf}{30}
\bibcite{syta2017drand}{31}
\bibcite{dziembowski2015spacemint}{32}
\bibcite{abadi2016poet}{33}
\bibcite{chen2017poetanalysis}{34}
\bibcite{ball2017proofs}{35}
\bibcite{yu2006sybilguard}{36}
\bibcite{danezis2009sybilinfer}{37}
\bibcite{vonahn2003captcha}{38}
\bibcite{sivakorn2016recaptcha}{39}
\bibcite{ye2018yet}{40}
\bibcite{borges2017popp}{41}
\bibcite{ford2020pseudonym}{42}
\bibcite{worldcoin2023}{43}
\bibcite{brightid2022}{44}
\bibcite{gitcoin2023}{45}
\bibcite{ford2019popcoin}{46}
\bibcite{blocki2016humanwork}{47}
\bibcite{kopp2016umine}{48}
\bibcite{goldreich2001foundations}{49}
\bibcite{micali1999vrf}{50}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {C-}0c}Pre-stabilization epochs.}{14}{paragraph.Appendix.C.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {C-}0d}Slashing reinforcement.}{14}{paragraph.Appendix.C.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {C-}0e}Conclusion.}{14}{paragraph.Appendix.C.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.4}\protected@file@percent }
\gdef \@abspage@last{14}
