% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{douceur2002sybil}
J.~R. Douceur, ``The sybil attack,'' in \emph{International Workshop on
  Peer-to-Peer Systems (IPTPS)}, 2002, pp. 251--260.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008, white
  paper.

\bibitem{garay2015bitcoin}
J.~Garay, A.~Kiayias, and N.~Leonardos, ``The bitcoin backbone protocol:
  Analysis and applications,'' in \emph{Advances in Cryptology -- EUROCRYPT},
  ser. Lecture Notes in Computer Science.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 281--310.

\bibitem{garay2020analysis}
------, ``The bitcoin backbone protocol: Analysis and applications,''
  \emph{Journal of the ACM}, vol.~68, no.~4, pp. 1--50, 2021.

\bibitem{kiayias2017ouroboros}
A.~Kiayias, A.~Russell, B.~David, and R.~Oliynykov, ``Ouroboros: A provably
  secure proof-of-stake blockchain protocol,'' in \emph{Advances in Cryptology
  -- CRYPTO}, 2017.

\bibitem{david2018praos}
B.~David, P.~Ga\v{z}i, A.~Kiayias, and A.~Russell, ``Ouroboros praos: An
  adaptively-secure, semi-synchronous proof-of-stake blockchain,'' in
  \emph{Advances in Cryptology -- EUROCRYPT}, 2018, pp. 66--98.

\bibitem{badertscher2018genesis}
C.~Badertscher, P.~Ga\v{z}i, A.~Kiayias, A.~Russell, and V.~Zikas, ``Ouroboros
  genesis: Composable proof-of-stake blockchains with dynamic availability,''
  in \emph{ACM Conference on Computer and Communications Security (CCS)}, 2018,
  pp. 913--930.

\bibitem{gencer2018decentralization}
A.~E. Gencer, S.~Basu, I.~Eyal, R.~van Renesse, and E.~G. Sirer,
  ``Decentralization in {Bitcoin} and {Ethereum} networks,'' in \emph{Financial
  Cryptography and Data Security (FC)}, 2018, pp. 439--457.

\bibitem{eyal2018selfish}
I.~Eyal and E.~G. Sirer, ``Majority is not enough: {Bitcoin} mining is
  vulnerable,'' in \emph{Financial Cryptography and Data Security}, 2018, pp.
  436--454.

\bibitem{nayak2020stubborn}
K.~Nayak, S.~Kumar, A.~Miller, and E.~Shi, ``Stubborn mining: Generalizing
  selfish mining and combining with eclipse attacks,'' in \emph{IEEE European
  Symposium on Security and Privacy (EuroS\&P)}, 2016.

\bibitem{wahrstatter2023lido}
A.~Wahrstätter, J.~Ernstberger, A.~Yaish, L.~Zhou, K.~Qin, T.~Wahrst{\"a}tter,
  S.~Steinhorst, D.~Svetinovic, N.~Christin, and A.~Gervais, ``Blockchain
  censorship,'' \emph{arXiv preprint arXiv:2305.18545}, 2023, documents Lido
  Finance controlling over 32\% of staked {ETH} in 2023.

\bibitem{maleki2025scarcity}
\BIBentryALTinterwordspacing
H.~Maleki, N.~Sainz, J.~Legarda, and I.~Santos-Grueiro, ``Scarcity is not
  enough: An impossibility result for linear {S}ybil cost under parallelizable
  resources,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2605.29651}
\BIBentrySTDinterwordspacing

\bibitem{boneh2018vdf}
D.~Boneh, J.~Bonneau, B.~B{\"u}nz, and B.~Fisch, ``Verifiable delay
  functions,'' in \emph{Advances in Cryptology -- CRYPTO}, 2018, pp. 757--788.

\bibitem{cohen2018sequential}
B.~Cohen and K.~Pietrzak, ``Simple proofs of sequential work,'' in
  \emph{Advances in Cryptology -- EUROCRYPT}, 2018, pp. 451--467.

\bibitem{pinetwork2019}
{Pi Network Core Team}, ``Pi network: The first digital currency you can mine
  on your phone,'' 2019, white paper. \url{https://minepi.com/white-paper}.

\bibitem{dwork1988partialsync}
C.~Dwork, N.~Lynch, and L.~Stockmeyer, ``Consensus in the presence of partial
  synchrony,'' \emph{Journal of the ACM}, vol.~35, no.~2, pp. 288--323, 1988.

\bibitem{pass2017hybrid}
R.~Pass and E.~Shi, ``Hybrid consensus: Efficient consensus in the
  permissionless model,'' in \emph{International Symposium on Distributed
  Computing (DISC)}, 2017.

\bibitem{badertscher2021stake}
C.~Badertscher, U.~Maurer, D.~Tschudi, and V.~Zikas, ``Blockchain consensus
  with proof of stake,'' in \emph{Advances in Cryptology -- CRYPTO}, 2021.

\bibitem{gilad2017algorand}
Y.~Gilad, R.~Hemo, S.~Micali, G.~Vlachos, and N.~Zeldovich, ``Algorand: Scaling
  byzantine agreements for cryptocurrencies,'' in \emph{ACM Symposium on
  Operating Systems Principles (SOSP)}, 2017.

\bibitem{bonneau2015sok}
J.~Bonneau, A.~Miller, J.~Clark, A.~Narayanan, J.~A. Kroll, and E.~W. Felten,
  ``{SoK}: Research perspectives and challenges for bitcoin and
  cryptocurrencies,'' in \emph{IEEE Symposium on Security and Privacy}, 2015.

\bibitem{budish2024economic}
E.~Budish, A.~Lewis-Pye, and T.~Roughgarden, ``The economic limits of
  permissionless consensus,'' in \emph{Proceedings of the 25th ACM Conference
  on Economics and Computation (EC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2024, pp. 704--731.

\bibitem{lewispye2023permissionless}
A.~Lewis-Pye and T.~Roughgarden, ``Permissionless consensus,'' \emph{arXiv
  preprint arXiv:2304.14701}, 2023.

\bibitem{castro1999pbft}
M.~Castro and B.~Liskov, ``Practical byzantine fault tolerance,'' in
  \emph{USENIX Symposium on Operating Systems Design and Implementation
  (OSDI)}, 1999, pp. 173--186.

\bibitem{yin2019hotstuff}
M.~Yin, D.~Malkhi, M.~K. Reiter, G.~G. Gueta, and I.~Abraham, ``{HotStuff}:
  {BFT} consensus with linearity and responsiveness,'' in \emph{ACM Symposium
  on Principles of Distributed Computing (PODC)}, 2019, pp. 347--356.

\bibitem{abraham2020hotstuff}
I.~Abraham, D.~Malkhi, K.~Nayak, L.~Ren, and M.~Yin, ``{HotStuff}: {BFT}
  consensus with linearity and responsiveness,'' in \emph{ACM Symposium on
  Principles of Distributed Computing (PODC)}, 2020.

\bibitem{abraham2019solid}
I.~Abraham, G.~Gueta, and D.~Malkhi, ``Solidus: An incentive-compatible
  cryptocurrency based on permissionless byzantine consensus,'' in \emph{ACM
  Conference on Computer and Communications Security (CCS)}, 2019.

\bibitem{pass2017sleepy}
R.~Pass and E.~Shi, ``The sleepy model of consensus,'' in \emph{Advances in
  Cryptology -- ASIACRYPT}, 2017.

\bibitem{ren2019analysis}
L.~Ren, ``Analysis of nakamoto consensus,'' in \emph{Advances in Cryptology --
  EUROCRYPT}, 2019, pp. 362--387.

\bibitem{mahmoody2013sequential}
M.~Mahmoody, T.~Moran, and S.~Vadhan, ``Publicly verifiable proofs of
  sequential work,'' in \emph{Innovations in Theoretical Computer Science
  (ITCS)}, 2013, pp. 373--388.

\bibitem{wesolowski2019vdf}
B.~Wesolowski, ``Efficient verifiable delay functions,'' in \emph{Advances in
  Cryptology -- EUROCRYPT}, 2019, pp. 379--407.

\bibitem{syta2017drand}
E.~Syta, P.~Jovanovic, E.~Syta, N.~Gailly, L.~Gasser, I.~Khoffi, M.~J. Fischer,
  and B.~Ford, ``Scalable bias-resistant distributed randomness,'' in
  \emph{IEEE Symposium on Security and Privacy (S\&P)}, 2017, pp. 444--460.

\bibitem{dziembowski2015spacemint}
S.~Dziembowski, S.~Faust, V.~Kolmogorov, and K.~Pietrzak, ``Proofs of space,''
  in \emph{Advances in Cryptology -- CRYPTO}, 2015, pp. 585--605.

\bibitem{abadi2016poet}
I.~Corporation, ``Proof of elapsed time ({PoET}),'' in \emph{Hyperledger
  Architecture Working Group}, 2016, technical Report.

\bibitem{chen2017poetanalysis}
L.~Chen, L.~Xu, N.~Shah, Z.~Gao, Y.~Lu, and W.~Shi, ``On security analysis of
  proof-of-elapsed-time ({PoET}),'' in \emph{International Symposium on
  Stabilization, Safety, and Security of Distributed Systems}, 2017, pp.
  282--297.

\bibitem{ball2017proofs}
M.~Ball, A.~Rosen, M.~Sabin, and P.~N. Vasudevan, ``Proofs of useful work,'' in
  \emph{IACR Cryptology ePrint Archive}, 2017.

\bibitem{yu2006sybilguard}
H.~Yu, P.~B. Gibbons, M.~Kaminsky, and F.~Xiao, ``{SybilGuard}: Defending
  against {Sybil} attacks via social networks,'' in \emph{ACM SIGCOMM}, 2006,
  pp. 267--278.

\bibitem{danezis2009sybilinfer}
G.~Danezis and P.~Mittal, ``{SybilInfer}: Detecting sybil nodes using social
  networks,'' in \emph{Network and Distributed System Security Symposium
  (NDSS)}, 2009.

\bibitem{vonahn2003captcha}
L.~von Ahn, M.~Blum, N.~J. Hopper, and J.~Langford, ``{CAPTCHA}: Using hard
  {AI} problems for security,'' in \emph{Advances in Cryptology -- EUROCRYPT},
  2003, pp. 294--311.

\bibitem{sivakorn2016recaptcha}
S.~Sivakorn, I.~Polakis, and A.~D. Keromytis, ``I am robot: (deep) learning to
  break semantic image {CAPTCHAs},'' in \emph{IEEE European Symposium on
  Security and Privacy (EuroS\&P)}, 2016.

\bibitem{ye2018yet}
G.~Ye, Z.~Tang, D.~Fang, Z.~Zhu, Y.~Feng, P.~Xu, X.~Chen, and Z.~Wang, ``Yet
  another text {CAPTCHA} solver: A generative adversarial network based
  approach,'' in \emph{ACM SIGSAC Conference on Computer and Communications
  Security (CCS)}, 2018.

\bibitem{borges2017popp}
M.~Borge, E.~Kokoris-Kogias, P.~Jovanovic, L.~Gasser, N.~Gailly, and B.~Ford,
  ``Proof-of-personhood: Redemocratizing permissionless cryptocurrencies,'' in
  \emph{IEEE European Symposium on Security and Privacy Workshops (EuroS\&PW)},
  2017, pp. 23--28.

\bibitem{ford2020pseudonym}
B.~Ford, ``Pseudonym parties: An offline foundation for online
  accountability,'' in \emph{IEEE Security \& Privacy Workshops}, 2020.

\bibitem{worldcoin2023}
{Worldcoin Foundation}, ``Worldcoin: {Proof} of personhood at scale,'' 2023,
  \url{https://worldcoin.org}.

\bibitem{brightid2022}
{BrightID}, ``{BrightID}: Decentralized identity,'' 2022,
  \url{https://www.brightid.org}.

\bibitem{gitcoin2023}
{Gitcoin}, ``Gitcoin passport,'' 2023, \url{https://passport.gitcoin.co}.

\bibitem{ford2019popcoin}
B.~Ford and R.~B{\"o}hme, ``Rationality is self-defeating in permissionless
  systems,'' in \emph{Financial Cryptography and Data Security}, 2019.

\bibitem{blocki2016humanwork}
J.~Blocki and H.-S. Zhou, ``Designing proof of human-work puzzles for
  cryptocurrency and beyond,'' in \emph{Theory of Cryptography Conference
  (TCC)}, 2016, pp. 517--547.

\bibitem{kopp2016umine}
H.~Kopp, C.~B{\"o}sch, and F.~Kargl, ``$\mu$mine: One step towards
  blockchain-based decentralized data markets,'' in \emph{Workshop on Privacy
  in the Electronic Society (WPES)}, 2016.

\bibitem{goldreich2001foundations}
O.~Goldreich, \emph{Foundations of Cryptography: Basic Tools}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2001, vol.~1.

\bibitem{micali1999vrf}
S.~Micali, M.~Rabin, and S.~Vadhan, ``Verifiable random functions,'' in
  \emph{IEEE Symposium on Foundations of Computer Science (FOCS)}, 1999, pp.
  120--130.

\end{thebibliography}
