This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HCO.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 39 entries,
            2481 wiz_defined-function locations,
            743 strings with 11361 characters,
and the built_in function-call counts, 16580 in all, are:
= -- 1333
> -- 897
< -- 35
+ -- 349
- -- 270
* -- 1120
:= -- 2500
add.period$ -- 117
call.type$ -- 39
change.case$ -- 78
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 876
empty$ -- 1573
format.name$ -- 317
if$ -- 3665
int.to.chr$ -- 2
int.to.str$ -- 40
missing$ -- 25
newline$ -- 203
num.names$ -- 117
pop$ -- 453
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 678
swap$ -- 243
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 495
